# prestashop-virtualproductinfo

./: .gitignore  Readme.md  build.xml  config.xml  make_zip.sh  virtualproductinfo.php
views/templates/hook/: virtualproductinfo.tpl
