<?xml version="1.0"?>
<project name="virtualproductinfo" default="zip">

	<!-- Properties: -->

	<property name="build_dir" location="build/files"/>
	<property name="zip_dir" location="releases"/>
	<property name="temp_dir" location="build/temp"/>
	<exec executable="git" outputproperty="version">
		<arg value="describe"/>
		<arg value="--dirty"/>
	</exec>


	<!-- Targets: -->
	
	<target name="clean">
		<delete dir="${build_dir}"/>
		<delete dir="${temp_dir}"/>
	</target>
	
	<target name="init" depends="clean">
		<!-- <echoproperties/> -->
		<echo>version: ${version}</echo>
		<!--<tstamp/>-->
		<mkdir dir="${build_dir}"/>
		<mkdir dir="${zip_dir}"/>
		<mkdir dir="${temp_dir}"/>
	</target>

	<target name="zip" depends="init" description="Pack all files to ZIP archive">
		<copy todir="${temp_dir}/${ant.project.name}" preservelastmodified="true">
			<fileset dir="./">
				<exclude name="**/*.bak" />
				<exclude name="**/*.backup" />
				<exclude name="my/" />
				<exclude name="build.xml" />
				<exclude name="build/" />
				<exclude name="releases/" />
                <exclude name="keys/" />
                <exclude name="make_zip.sh" />
			</fileset>
		</copy>
		
		<!--<zip basedir="${temp_dir}" destfile="${zip_dir}/${proj_name}_${version}_${DSTAMP}.zip" level="9"/>-->
		<zip basedir="${temp_dir}" destfile="${zip_dir}/${ant.project.name}_${version}.zip" level="9"/>
	</target>
</project>
